[config]
# the texture to use
texture = BakerForest-traction.png
# the default terrain to be used, if not using landuse its 'gravel'
defaultuse = gravel
# the friction config to load, multiple lines possible to load multiple files
loadGroundModelsConfig = BakerRanchV2-groundmodel.cfg

# the colour <--> ground type coupling
[use-map]
#colour format explanation: 0x[fixed!](2 Alpha Char)(2 Red Char)(2 Green Char)(2 Blue Char)
0xff0026ff = asphalt
0xff00ffff = gravel
0xff4cff00 = rock
0xffb200ff = gravel2
0xffff0000 = grass
0xffffd800 = sand



