Farm Windmill
globals
;mass
2000.0, 12000.0, tracks/Semi

nodes

0, 3.45, 0, 3.45, l
1, 6.6, 0, 3.45, l
2, 6.6, 0, 6.45, l
3, 3.45, 0, 6.45, l
4, 5, 15.8, 5, n
5, 6.3, 2.85, 3.9, n
6, 3.75, 2.85, 3.9, n
7, 6.3, 2.85, 6, n
8, 3.75, 2.85, 6, n
9, 5.85, 7.35, 4.35, n
10, 4.2, 7.35, 4.35, n
11, 5.85, 7.35, 5.7, n
12, 4.2, 7.35, 5.7, n
13, 5.55, 10.95, 4.65, n
14, 4.5, 10.95, 4.65, n
15, 5.55, 10.95, 5.4, n
16, 4.5, 10.95, 5.4, n
beams
set_beam_defaults -1, -1, -1, -1, 0.15
1, 5, v
2, 7, v
3, 8, v
0, 6, v
5, 6, v
8, 6, v
7, 8, v
5, 7, v
8, 5, v
6, 7, v
10, 6, v
9, 5, v
11, 7, v
12, 8, v
10, 9, v
12, 9, v
11, 9, v
11, 12, v
10, 12, v
10, 11, v
13, 9, v
15, 11, v
14, 10, v
12, 16, v
13, 14, v
16, 14, v
16, 15, v
13, 15, v
16, 13, v
14, 15, v
13, 4, v
14, 4, v
16, 4, v
15, 4, v
1, 0, i
3, 0, i
3, 2, i
2, 1, i
10, 5, v
9, 6, v
12, 7, v
11, 8, v
9, 7, v
5, 11, v
10, 8, v
6, 12, v
14, 9, v
13, 10, v
14, 12, v
16, 10, v
16, 11, v
15, 12, v
13, 11, v
9, 15, v
6, 1, i
5, 0, i
6, 3, i
8, 0, i
8, 2, i
7, 3, i
5, 2, i
7, 1, i
shocks

wheels

contacters
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16

ropables
0
1
2
3
5
6
7
8
4
9
10
11
12
13
14
15
16

ties

importcommands

flares

commands

fixes

props
14,13,16, 0.5, 0.5, 0, 0, 0, 0, Farmwindtop.mesh

end





