material RoR-flag-pole 
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.023649055510759354 0.01190605666488409 0.0066978163085877895 1.0
			diffuse 0.018919244690526194 0.009524845473838528 0.005358253126714424 1.0
			specular 0.5 0.5 0.5 1.0 12.5
		}
	}
}
material RoR-flag
{
	receive_shadows on
	technique
	{
		pass
		{
			//ambient 1.000000 1.000000 1.000000 1.000000
			//diffuse 1.000000 1.000000 1.000000 1.000000
			//emissive 0.000000 0.000000 0.000000 1.000000
			cull_hardware none
			cull_software none
			alpha_rejection greater 128
			texture_unit
			{
				anim_texture flag.png 16 0.8
				//texture flag_1.png
				//tex_address_mode wrap
				//colour_op modulate
			}
		}
	}
}