<?xml version="1.0" encoding="utf-8"?>
<varlist name="ProjectData">
	<int name="FileVersion">1</int>
	<varlist name="MapInfo">
		<varlist name="Terrain">
			<int name="nx">1025</int>
			<int name="ny">1025</int>
			<float name="MinAlt">0</float>
			<float name="MaxAlt">92.3</float>
			<float name="HorizScale">3</float>
		</varlist>
		<bool name="WrapFlag">false</bool>
	</varlist>
	<varlist name="Maps">
		<varlist name="HF">
			<string name="Filename">BakerRanch_HF.hfz</string>
			<string name="MapType">HF</string>
		</varlist>
		<varlist name="WM">
			<string name="Filename">BakerRanch_WM.wmf</string>
			<string name="MapType">WM</string>
		</varlist>
		<varlist name="WS">
			<string name="Filename">BakerRanch_WS.hfz</string>
			<string name="MapType">HF</string>
		</varlist>
	</varlist>
</varlist>
